* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.body {
    background-color: #F1EDDC;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .8fr 1.5fr 1.5fr .4fr;
    grid-template-areas: "nav nav nav nav"
    "sidebar porfolio porfolio porfolio"
    "sidebar porfolio porfolio porfolio "
    "sidebar contact contact contact"
    "footer footer footer footer";
    grid-gap: 0.2rem;
    font-family: Helvetica, sans-serif;
    font-weight: 500;
    font-size: large;
    text-align: center;
    
}

header {
    background: #C2CCBA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    grid-area: nav;
    font-family: Helvetica, sans-serif;
    color: azure;
}
header h1 .mtz  {
        color: #6B8A87;
}
header nav {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Helvetica', sans-serif;
    font-size: 20px;
}
.header nav {
    list-style-type: none;
}

.header nav li {
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    padding-top: 10px;
    position: relative;
    
}

nav a:hover {
    background-color: var(--white);
    color: var(--dark-blue);
}

.header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
}

p {
    padding-top: 10px;
    font-size: 20px;
}

.avatar {
    object-fit: contain;
    align-items: center;
    height: 250px;
    width: 250px;   
    border-radius: 50%;
    padding-top: 50px;
    padding-bottom: 30px;
}

.sidebar {
    background: #486970;
    grid-area: sidebar;
    font-family: 'Helvetica', sans-serif;
    font-size: medium;
    color: #ffffff;
}


#porfolio {
    background: #95AB9E;
    grid-area: porfolio;
    display: flex;
    flex-direction: column;
}


.card {
    display: flex;
    flex: column;
    flex-wrap: wrap;
    flex-flow: column wrap;
    justify-content: space-around;
    grid-column: 1;
    grid-row: 2;
    border-style: solid;
    background-color:#d9dcd6;
    border-width: 5px;
    border-color: #ffffff;
    padding: 10px;
    float: left;
    width: 100%;
    height: auto;
    
}

.card-box {
    flex: 1;
    display: flex;
    width: 100%;
    background: #C2CCBA ;
    color: #ffffff;
    font-size: 25px;
    text-align: center;
}

.card header {
    grid-column: 1/3;
    padding: 20px;
}
.card p {
    text-align: center;
}

.image {
    height: 100px;
    width: 100px;

}

#contact {
    background: #95AB9E;
    grid-area: contact;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-family: Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 5px;
}

#footer{
    background: #2F4858;
    grid-area: footer;
    color: #ffffff;
    font-family: Helvetica, sans-serif;
    text-align: center;
}

@media only screen and (max-width: 780px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr 2.5fr 2.5fr  ;
    grid-template-areas: "nav"
    "porfolio"
    "porfolio"
    "sidebar"
    "contact"
    "footer";
    }
    header {
    background: #2F4858;
    }
}